/*1 REM = 10 px*/

html {
    font-size: 62.5%;
    background-color: rgb(233, 233, 233);
    
}

body {
    font-size: 16px;
    font-family: 'Ubuntu Condensed', sans-serif;
}


h1 {
    color: rgb(255, 0, 0);
    text-align: center;
    font-size: 4rem;
}


span {
    font-size: 1.8rem;
    color:rgb(212, 73, 48);
}

.contenedor{
    max-width: 100rem;
    /*margin-top: 30rem;
    margin-right: auto;
    margin-bottom: 30rem;
    margin-left: auto;*/
    margin: 0 auto ;
}

.nav-bg {
    background-color: rgb(223, 58, 58);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* forma de cambiar la disposicion del menu cuando se cambia el display de la pag */
@media (min-width:76.8rem){
    .navegacion-principal{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    }
}



.navegacion-principal a{
    padding: 1.5rem;
    color: azure;
   text-decoration: none;
   font-size: 2.5rem;

}



.navegacion-principal a:hover{
    background-color: rgb(248, 163, 163);
    border-radius: 1.5rem;
 }
 


.hero{
    background-image: url(coding.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
}


.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    /* forma de ponerle un degrade a la imagen */
    background-color: rgba(9 9 10 /70%);
    color: white;
}
.boton{
    background-color: rgb(223, 58, 58);
    color: white;
    text-decoration: none;
    padding: .5rem;
    /* ponerle borde a boton */
    border-radius: 1.5rem;
    text-transform: lowercase;

}
.boton:hover{
    /* que al pasar el cursos sobre el boton, cambie de color */
    cursor: pointer;
    background-color: rgb(238, 85, 85);

}
.servicios_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
    flex-wrap: wrap;
}
.dise√±o_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 183, 183);
    border-radius: 3rem;
    padding: 1rem;
}
/* .apps_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 183, 183);
    border-radius: 3rem;
}
.TI_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 183, 183);
    border-radius: 3rem;
} */
h2{
    text-align: center;
}

.servicios{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 183, 183);
    border-radius: 3rem; */
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.servicios2{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.servicios3{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}