<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminos del saber</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Jost&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <header class="Principal">
        <section class="menu_ingreso">
            <a class="log_in">
                <nav class="despegable">
                    <button class="boton_despegable1">
                        <!-- aca se generan el primer boton dinamizado por javaScript-->
                    </button>
                    <section class="despegable-content">
                        <!-- aca se generan el menu de log in dinamizado por javaScript-->
                    </section>
                </nav>
            </a>
            <a class="idioma">
                <nav class="despegable2">
                    <button class="boton_despegable2">
                        <!-- aca se generan el segundo boton dinamizado por javaScript-->
                    </button>
                    <section class="despegable2-content">
                        <a href="index_en.html">Ingles</a>
                        <a href="index.html">Español</a>
                    </section>
                </nav>
            </a>
            <a class="contraste">
                <button class="boton_despegable3">
                    <!-- aca se generan el tercer boton dinamizado por javaScript-->
                </button>
            </a>
        </section>
        <section class="menu">
            <section class="logo_colegio">
                <img src="/images/logo1.png" alt="" height="140" width="540">
            </section>
            <section class="barra_menu">
                <!-- aca se generan la barra de menu dinamizados por javaScript-->
            </section>
        </section>
    </header>
    <main class="main">
        <section class="despliegue_info">
            <!--<section class="info">
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-rounded-arrow-left" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 8l-4 4l4 4" />
                        <path d="M16 12h-8" />
                        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
                    </svg>
                </a>
                <section class="info2">
                    <h1>Conoce nuestra Institucion</h1>
                    <p>Haz parte de esta comunidad educativa promueve la formacion de nivel Prescolar (Pre-Jardin, Jardin y Transicion) y basica Primaria</p>
                    </section>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-rounded-arrow-right" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 16l4 -4l-4 -4" />
                        <path d="M8 12h8" />
                        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z" />
                    </svg>
                </a>
            </section>-->

       <!-- contenedor de cards  -->
       <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="/images/01.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/images/02.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="/images/04.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        </section>
        <hr size="0px" color="white">
        <section class="despliegue_publicidad">
            <!-- aca se generan los recuadros de publicidad dinamizados por javaScript en el archivo recuadrosPublicidad.js -->
        </section>
        <section class="despliegue_eventos">
            <section class="despli_info">
                <section class="titulo_evento">
                    <p><b>Proximos eventos</b></p>
                </section>
                <!-- aca se generan el resumen de los recuadros de publicidad dinamizados por javaScript en el archivo resumenEventos.js -->
            </section>
            <section>
                <a href="/componentes/noticias/noticiasyeventos.html">Mas informacion -></a>
            </section>
        </section>
        <section class="despliegue_fotos">
            <section class="despli_galeria">
                <section class="imagen_evento">
                    <p><b>Nuestros espacios <br>y estudiantes</p>
                </section>
                <!-- aca se generan el resumen de la galeria dinamizados por javaScript en el archivo resumenGaleria.js -->
            </section>
            <section>
                <a href="/componentes/galeria/galeria.html">Mas informacion -></a>
            </section>
        </section>
        <section class="calendario">
            <section class="titulo_calendario">
                <h3>Calendario Mensual</h3>
            </section>
            <!--Calendario-->
            <section id="calendar"></section>
            <!-- <section class="prox_eve">
                <section class="proximo_evento">6 de noviembre<br>dia del bancario</section>
            </section> -->
        </section>
        <section class="mapa">
            <section class="titulo_mapa">
                <h3>Visitanos</h3>
            </section>
            <section class="el_mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.9708528638151!2d-74.66706653928034!3d5.451277597881155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e40dea17e363d17%3A0xa8583032ac003cd1!2sI.E.Caminos%20Del%20Saber!5e0!3m2!1ses-419!2sco!4v1698986978823!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </section>
    </main>
    <footer class="pie">
        <section class="pie_de_pagina">
            <section class="escudo">
            <!-- aca se generan el logo de escudo en el archivo footer.js -->
            </section>
            <section class="enlaces">
            <!-- aca se generan los links de enlace de cada menu en el archivo footer.js -->
            </section>
            <section class="contacto">
            <!-- aca se generan la info de contacto en el archivo footer.js -->
            </section>
            <section class="redes_sociales">
            <!-- aca se generan la info de redes sociales en el archivo footer.js -->
            </section>
        </section>
        <section class="Copyright">
            <!-- aca se generan el pie de pagina en el archivo footer.js -->
        </section>
    </footer>

    <!-- anexo de scripts js -->
    <script src="/js/db.js"></script>
    <script src="/js/resumen.js" type="module"></script>
    <script src="/js/footer.js" type="module"></script>
    <script src="/js/app.js" type="module"></script>
    <!-- <script src="/js/eventos.js" type="module"></script> -->
    <!-- <script src="/js/quienesSomos.js"></script>-->
    <script type="module" src="/js/calendario.js"></script>

    
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

</body>
</html>

<!--calendario
     
    https://www.youtube.com/watch?v=-fObF4wLhVo -->